{
  "name": "cv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.469.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-router-dom": "^7.9.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.x",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.x",
    "tailwindcss": "^3.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node server.js",
    "dev": "concurrently \"npm start\" \"nodemon server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
